# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(121112)
$foreground = rgb(F9F0DD)
$color0 = rgb(3A393A)
$color1 = rgb(100C0F)
$color2 = rgb(161011)
$color3 = rgb(463024)
$color4 = rgb(2D5687)
$color5 = rgb(714C34)
$color6 = rgb(B39F76)
$color7 = rgb(EFE1C6)
$color8 = rgb(A79E8B)
$color9 = rgb(151014)
$color10 = rgb(1D1517)
$color11 = rgb(5E4030)
$color12 = rgb(3C72B4)
$color13 = rgb(966646)
$color14 = rgb(EFD49E)
$color15 = rgb(EFE1C6)
