# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(262529)
$foreground = rgb(E9DFE0)
$color0 = rgb(4C4A4F)
$color1 = rgb(513D46)
$color2 = rgb(614C54)
$color3 = rgb(705D7D)
$color4 = rgb(8D7879)
$color5 = rgb(8F7A7D)
$color6 = rgb(917B7D)
$color7 = rgb(D8C9CA)
$color8 = rgb(978D8E)
$color9 = rgb(6C515E)
$color10 = rgb(816670)
$color11 = rgb(957CA7)
$color12 = rgb(BC9FA2)
$color13 = rgb(BEA2A6)
$color14 = rgb(C1A5A6)
$color15 = rgb(D8C9CA)
